{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate post",
            "type": "shell",
            "command": "python generate_post.py",
            "problemMatcher": []
        },
        {
            "label": "get tumblr posts",
            "type": "shell",
            "command": "python get_tumblr_posts.py",
            "problemMatcher": []
        },
        {
            "label": "clear text data",
            "type": "shell",
            "command": "echo \"\" > text_source.txt",
            "problemMatcher": []
        },
        {
            "label": "build docker image",
            "type": "shell",
            "command": "./create_image.cmd",
            "problemMatcher": []
        },
        {
            "label": "create docker containers",
            "type": "shell",
            "command": "./create_containers.cmd",
            "problemMatcher": []
        },
        {
            "label": "delete docker containers",
            "type": "shell",
            "command": "./delete_containers.cmd",
            "problemMatcher": []
        }
    ]
}